{
  "name": "mosbot",
  "version": "1.0.0",
  "description": "A chatbot for Twitch",
  "main": "index.js",
  "scripts": {
    "start": "npm run gulp:start -s",
    "build": "npm run gulp:build -s",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp:start": "gulp start",
    "gulp:build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullforce-streaming/mosbot.git"
  },
  "keywords": [
    "chatbot",
    "twitch"
  ],
  "author": "nullforce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nullforce-streaming/mosbot/issues"
  },
  "homepage": "https://github.com/nullforce-streaming/mosbot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.0.2"
  }
}
